# API Configuration
REACT_APP_WS_URL=ws://api.local/ws

REACT_APP_API_URL=http://backend:8000
REACT_APP_CODE_RUNNER_URL=http://code-runner:5000

# Feature Flags
REACT_APP_ENABLE_WEBSOCKETS=true
REACT_APP_ENABLE_ANALYTICS=true 